<div id="menu">
	<a href="/" id="menu_homepage">
		<svg viewBox="0 0 24 24"><use xlink:href="/icon/home.svg#icon_home"></use></svg>
		<span>Homepage</span>
	</a>
	<a href="#" id="menu_about_hugoalh">
		<svg viewBox="0 0 24 24"><use xlink:href="/icon/face.svg#icon_face"></use></svg>
		<span>About hugoalh</span>
	</a>
		<div>
			<a href="#">Stream Studio</a>
		</div>
	<a href="#">Minecraft (Java)</a>
		<div>
		<a href="#">World</a>
			<div>
				<a href="#">Battle Together (Previous Name: GuGe O&apos; Battle)</a>
				<a href="#">Open The Door</a>
				<a href="#">M3WE</a>
			</div>
		<a href="#">Command</a>
		<a href="#">Resource Pack</a>
			<div>
				<a href="#">GUI Metroize (Java Vanilla)</a>
				<a href="#">GUI Metroize (Java Forge)</a>
				<a href="#">Language Extension</a>
			</div>
		<a href="#">Data Pack</a>
		<a href="#">Modification (Mod)</a>
		<a href="#">Modification Pack (Modpack)</a>
			<div>
				<a href="#">GuGe World: Survival Together</a>
			</div>
		<a href="#">Generator</a>
			<div>
				<a href="#">JSON Language Encode/Decode</a>
				<a href="#">mcmeta File Generator</a>
			</div>
	<a href="#">Minecraft (Universal/Bedrock)</a>
		<a href="#">World</a>
		<a href="#">Command</a>
		<a href="#">Resource Pack</a>
			<a href="#">GUI Metroize (Universal Vanilla)</a>
		<a href="#">Add-on</a>
		<a href="#">Generator</a>
	<a href="#">American Truck Simulator / Euro Truck Simulator 2 / Euro Truck Simulator</a>
		<a href="#">World</a>
		<a href="#">Modification</a>
	<a href="#">Cities Skyline / Cities In Motion 2 / Cities In Motion</a>
		<a href="#">World</a>
		<a href="#">Modification</a>
	<a href="#">Transport Fever / Train Fever</a>
		<a href="#">World</a>
		<a href="#">Modification</a>
	<a href="#">Roblox</a>
	<a href="#">Website Re-design</a>
		<a href="#">Vehicle Fans Community Forum (VeFans)</a>
	<a href="#">Universal Blacklist (UBL)</a>
	<a href="#">Event</a>
	<a href="#">Recommended Application/Extension/Plugin</a>
	<a href="#">Settings</a>
	<a href="#">About Website</a>
		<a href="#">Device Information Snooper</a>
</div>
<div id="copyright">
	<div>
		&copy;hugoalh&emsp;2014&dash;2018
	</div>
</div>
