<div id="menu">
	<a href="/"><svg viewBox="0 0 24 24"><use xlink:href="/icon/home_fill.svg#icon_home_fill"></use></svg><span>Homepage</span></a>
	<a href="/page/about_hugoalh"><svg viewBox="0 0 24 24"><use xlink:href="/icon/face.svg#icon_face"></use></svg><span>About hugoalh</span></a>
	<a href="/page/streamstudio"><svg viewBox="0 0 24 24"><use xlink:href="/icon/broadcast.svg#icon_broadcast"></use></svg><span>Stream Studio</span></a>
	<div id="menu_minecraft-java" class="collapse">
	<div class="menu_title_1"><svg viewBox="0 0 24 24"><use xlink:href="/icon/minecraft_creeper.svg#icon_minecraft_creeper"></use></svg><span>Minecraft (Java)</span></div>
		<div class="menu_title_2">World</div>
			<a href="/page/minecraft-java/world/battletogether"><span>Battle Together (Previous Name: GuGe O&apos; Battle)</span></a>
			<a href="/page/minecraft-java/world/openthedoor"><span>Open The Door</span></a>
			<a href="/page/minecraft-java/world/m3we"><span>M3WE</span></a>
		<div class="menu_title_2">Command</div>
		<div class="menu_title_2">Resource Pack</div>
			<a href="/page/minecraft-java/resourcepack/guimetroize_javavanilla"><span>GUI Metroize (Java Vanilla)</span></a>
			<a href="/page/minecraft-java/resourcepack/guimetroize_javaforge"><span>GUI Metroize (Java Forge)</span></a>
			<a href="/page/minecraft-java/resourcepack/languageextension"><span>Language Extension</span></a>
		<div class="menu_title_2">Data Pack</div>
		<div class="menu_title_2">Modification (Mod)</div>
		<div class="menu_title_2">Modification Pack (Modpack)</div>
			<a href="/page/minecraft-java/modificationpack/gugeworld-survivaltogether"><span>GuGe World: Survival Together</span></a>
		<div class="menu_title_2">Generator</div>
			<a href="/page/minecraft-java/generator/json_language"><span>JSON Language Encode/Decode</span></a>
			<a href="/page/minecraft-java/generator/mcmeta"><span>mcmeta File Generator</span></a>
	</div>
	<div id="menu_minecraft-universal" class="collapse">
	<div class="menu_title_1"><svg viewBox="0 0 24 24"><use xlink:href="/icon/minecraft_creeper.svg#icon_minecraft_creeper"></use></svg><span>Minecraft (Universal/Bedrock)</span></div>
		<div class="menu_title_2">World</div>
		<div class="menu_title_2">Command</div>
		<div class="menu_title_2">Resource Pack</div>
			<a href="/page/minecraft-universal/resourcepack/guimetroize_universalvanilla"><span>GUI Metroize (Universal Vanilla)</span></a>
		<div class="menu_title_2">Add-on</div>
		<div class="menu_title_2">Generator</div>
	</div>
	<div id="menu_scs-truck" class="collapse">
	<div class="menu_title_1"><svg viewBox="0 0 24 24"><use xlink:href="/icon/truck.svg#icon_truck"></use></svg><span>[SCS Software: Truck] American Truck Simulator / Euro Truck Simulator 2 / Euro Truck Simulator</span></div>
		<div class="menu_title_2">World</div>
		<div class="menu_title_2">Modification</div>
	</div>
	<div id="menu_citiesinmotion" class="collapse">
	<div class="menu_title_1"><svg viewBox="0 0 24 24"><use xlink:href="/icon/city.svg#icon_city"></use></svg><span>Cities In Motion 2 / Cities In Motion</span></div>
		<div class="menu_title_2">World</div>
		<div class="menu_title_2">Modification</div>
	</div>
	<div id="menu_transportfever" class="collapse">
	<div class="menu_title_1"><svg viewBox="0 0 24 24"><use xlink:href="/icon/train.svg#icon_train"></use></svg><span>Transport Fever / Train Fever</span></div>
		<div class="menu_title_2">World</div>
		<div class="menu_title_2">Modification</div>
	</div>
	<a href="/page/roblox"><span>Roblox</span></a>
	<div id="menu_websiteredesign" class="collapse">
	<a href="/page/websiteredesign"><svg viewBox="0 0 24 24"><use xlink:href="/icon/build.svg#icon_build"></use></svg><span>Website Re-design</span></a>
		<a href="/websiteredesign/vefans"><span>Vehicle Fans Community Forum (VeFans)</span></a>
	</div>
	<a href="/page/universalblacklist"><span>Universal Blacklist (UBL)</span></a>
	<a href="/page/event"><svg viewBox="0 0 24 24"><use xlink:href="/icon/calendar.svg#icon_calendar"></use></svg><span>Event</span></a>
	<a href="/page/recommended"><span>Recommended Application/Extension/Plugin</span></a>
	<a href="/settings"><svg viewBox="0 0 24 24"><use xlink:href="/icon/settings.svg#icon_settings"></use></svg><span>Settings</span></a>
	<div id="menu_about_website" class="collapse">
	<a href="/about_website"><svg viewBox="0 0 24 24"><use xlink:href="/icon/info_outline.svg#icon_info_outline"></use></svg><span>About Website</span></a>
		<a href="/snooper"><span>Device Information Snooper</span></a>
	</div>
</div>
<div id="copyright">
	<div>
		&copy;hugoalh&emsp;2014&dash;2018
	</div>
</div>
