<div id="menu">
	<ul>
	<li><a href="#">Homepage</a></li>
	<li><a href="#">About hugoalh</a></li>
		<ul>
		<li><a href="#">Stream Studio</a></li>
		</ul>
	<li><a href="#">Minecraft (Java)</a></li>
		<ul>
		<li><a href="#">World</a></li>
			<ul>
			<li><a href="#">Battle Together (Previous Name: GuGe O&apos; Battle)</a></li>
			<li><a href="#">Open The Door</a></li>
			<li><a href="#">M3WE</a></li>
			</ul>
		<li><a href="#">Command</a></li>
		<li><a href="#">Resource Pack</a></li>
			<ul>
			<li><a href="#">GUI Metroize (Java Vanilla)</a></li>
			<li><a href="#">GUI Metroize (Java Forge)</a></li>
			<li><a href="#">Language Extension</a></li>
			</ul>
		<li><a href="#">Data Pack</a></li>
		<li><a href="#">Modification (Mod)</a></li>
		<li><a href="#">Modification Pack (Modpack)</a></li>
			<ul>
			<li><a href="#">GuGe World: Survival Together</a></li>
			</ul>
		<li><a href="#">Generator</a></li>
			<ul>
			<li><a href="#">JSON Language Encode/Decode</a></li>
			<li><a href="#">mcmeta File Generator</a></li>
			</ul>
		</ul>
	<li><a href="#">Minecraft (Universal/Bedrock)</a></li>
		<ul>
		<li><a href="#">World</a></li>
		<li><a href="#">Command</a></li>
		<li><a href="#">Resource Pack</a></li>
			<ul>
			<li><a href="#">GUI Metroize (Universal Vanilla)</a></li>
			</ul>
		<li><a href="#">Add-on</a></li>
		<li><a href="#">Generator</a></li>
		</ul>
	<li><a href="#">American Truck Simulator / Euro Truck Simulator 2 / Euro Truck Simulator</a></li>
		<ul>
		<li><a href="#">World</a></li>
		<li><a href="#">Modification</a></li>
		</ul>
	<li><a href="#">Cities Skyline / Cities In Motion 2 / Cities In Motion</a></li>
		<ul>
		<li><a href="#">World</a></li>
		<li><a href="#">Modification</a></li>
		</ul>
	<li><a href="#">Transport Fever / Train Fever</a></li>
		<ul>
		<li><a href="#">World</a></li>
		<li><a href="#">Modification</a></li>
		</ul>
	<li><a href="#">Roblox</a></li>
	<li><a href="#">Website Re-design</a></li>
		<ul>
		<li><a href="#">Vehicle Fans Community Forum (VeFans)</a></li>
		</ul>
	<li><a href="#">Universal Blacklist (UBL)</a></li>
	<li><a href="#">Event</a></li>
	<li><a href="#">Recommended Application/Extension/Plugin</a></li>
	<li><a href="#">Settings</a></li>
	<li><a href="#">About Website</a></li>
	</ul>
</div>
<div id="copyright">
	<div>
		&copy;hugoalh&emsp;2014&dash;2018
	</div>
</div>
