<div id="menu">
	<ul>
		<li><a href="/?page=homepage"><svg viewBox="0 0 24 24"><use xlink:href="/icon/home.svg#master"></use></svg><span>Homepage<br />首頁</span></a></li>
		<li>
			<a href="/?page=about-hugoalh"><svg viewBox="0 0 24 24"><use xlink:href="/icon/face.svg#master"></use></svg><span>About hugoalh<br />關於hugoalh</span></a>
			<ul>
				<li><a href="/?page=streamstudio"><svg viewBox="0 0 24 24"><use xlink:href="/icon/broadcast.svg#master"></use></svg><span>hugoalh Stream Studio<br />hugoalh直播室</span></a></li>
			</ul>
		</li>
		<li>
			<div><svg viewBox="0 0 24 24"><use xlink:href="/icon/minecraft_creeper.svg#master"></use></svg><span>Minecraft Java</span></div>
			<ul>
				<li>
					<div>World<br />世界</div>
					<ul>
						<li><a href="/?page=minecraft-java,world,battletogether"><span>Battle Together</span></a></li>
						<li><a href="/?page=minecraft-java,world,openthedoor"><span>Open The Door</span></a></li>
						<li><a href="/?page=minecraft-java,world,m3we"><span>M3WE</span></a></li>
					</ul>
				</li>
				<li><div style="display:none;">Command<br />指令</div></li>
				<li>
					<div>Resource Pack<br />資源包</div>
					<ul>
						<li><a href="/?page=minecraft-java,resourcepack,guimetroize-javavanilla"><span>GUI Metroize - Java Vanilla<br />介面扁平化—Java香草</span></a></li>
						<li><a href="/?page=minecraft-java,resourcepack,guimetroize-javamodification"><span>GUI Metroize - Java Modification<br />介面扁平化—Java模組</span></a></li>
						<li><a href="/?page=minecraft-java,resourcepack,languageextension"><span>Language Extension<br />語言擴充</span></a></li>
					</ul>
				</li>
				<li>
					<div>Data Pack<br />資料包</div>
					<ul>
						<li><a href="/?page=minecraft-java,datapack,recipeplus"><span>Recipe+ (Recipe Plus)<br />配方＋</span></a></li>
						<li><a href="/?page=minecraft-java,datapack,enchantplus"><span>Enchant+ (Enchant Plus)<br />附魔＋</span></a></li>
					</ul>
				</li>
				<li><div style="display:none;">Modification<br />模組</div></li>
				<li>
					<div>Modification Pack<br />模組包</div>
					<ul>
						<li><a href="/?page=minecraft-java,modificationpack,gugeutopiaplus"><span>GuGe Utopia+</span></a></li>
					</ul>
				</li>
				<li>
					<div>Generator<br />生產器</div>
					<ul>
						<li><a href="/?page=minecraft-java,generator,unicodelanguage"><span>Unicode Language Encode/Decode</span></a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<div><svg viewBox="0 0 24 24"><use xlink:href="/icon/minecraft_creeper.svg#master"></use></svg><span>Minecraft Bedrock<br />Minecraft基岩</span></div>
			<ul>
				<li>
					<div>Resource Pack<br />資源包</div>
					<ul>
						<li><a href="/?page=minecraft-bedrock,resourcepack,guimetroize-bedrockvanilla"><span>GUI Metroize - Bedrock Vanilla<br />介面扁平化—基岩香草</span></a></li>
					</ul>
				</li>
				<li><div style="display:none;">Generator<br />生產器</div></li>
			</ul>
		</li>
		<li>
			<div><svg viewBox="0 0 24 24"><use xlink:href="/icon/truck.svg#master"></use></svg><span>Euro Truck Simulator 2<br />歐洲卡車模擬2</span></div>
			<ul>
				<li><div>World<br />世界</div></li>
				<li><div>Modification<br />模組</div></li>
			</ul>
		</li>
		<li><a href="/?page=roblox"><svg viewBox="0 0 24 24"><use xlink:href="/icon/roblox.svg#master"></use></svg><span>Roblox<br />機械磚塊</span></a></li>
		<li>
			<a href="/?page=websiteredesign,main"><svg viewBox="0 0 24 24"><use xlink:href="/icon/build.svg#master"></use></svg><span>Website Interface Redesign<br />網站介面重新設計</span></a>
			<ul>
				<li><a href="/?page=websiteredesign,vefans"><svg viewBox="0 0 24 24"><use xlink:href="/icon/steeringwheel.svg#master"></use></svg><span>Vehicle Fans Community (VeFans)<br />模擬載運遊戲聯合支援站（模載聯合支援站／模載聯合）</span></a></li>
			</ul>
		</li>
		<li><a href="/?page=universalblacklist"><svg viewBox="0 0 24 24"><use xlink:href="/icon/list.svg#master"></use></svg><span>Universal Blacklist<br />通用黑名單</span></a></li>
		<li><a href="/?page=about-website"><svg viewBox="0 0 24 24"><use xlink:href="/icon/info.svg#master"></use></svg><span>About Website<br />關於網站</span></a></li>
	</ul>
</div>
<div id="copyright">
	<div>
		&copy;hugoalh&emsp;2014&dash;2018<br />
		<span id="websiteversion"></span>
	</div>
</div>
