<div id="menu">
	<ul>
		<li><a href="/" id="homepage"><svg viewBox="0 0 24 24"><use xlink:href="/icon/home.svg#master"></use></svg><span>Homepage<br />首頁</span></a></li>
		<li>
			<a href="/page/about_hugoalh" id="about_hugoalh"><svg viewBox="0 0 24 24"><use xlink:href="/icon/face.svg#master"></use></svg><span>About hugoalh<br />關於hugoalh</span></a>
			<ul>
				<li><a href="/page/streamstudio" id="streamstudio"><svg viewBox="0 0 24 24"><use xlink:href="/icon/broadcast.svg#master"></use></svg><span>hugoalh Stream Studio<br />hugoalh直播室</span></a></li>
			</ul>
		</li>
		<li>
			<div><svg viewBox="0 0 24 24"><use xlink:href="/icon/minecraft_creeper.svg#master"></use></svg><span>Minecraft Java</span></div>
			<ul>
				<li>
					<div>World<br />世界</div>
					<ul>
						<li><a href="/page/minecraft-java/world/battletogether" id="minecraft-java,world,battletogether"><span>Battle Together</span></a></li>
						<li><a href="/page/minecraft-java/world/openthedoor" id="minecraft-java,world,openthedoor"><span>Open The Door</span></a></li>
						<li><a href="/page/minecraft-java/world/m3we" id="minecraft-java,world,m3we"><span>M3WE</span></a></li>
					</ul>
				</li>
				<li><div style="display:none;">Command<br />指令</div></li>
				<li>
					<div>Resource Pack<br />資源包</div>
					<ul>
						<li><a href="/page/minecraft-java/resourcepack/guimetroize-javavanilla" id="minecraft-java,resourcepack,guimetroize-javavanilla"><span>GUI Metroize - Java Vanilla<br />介面扁平化—Java香草</span></a></li>
						<li><a href="/page/minecraft-java/resourcepack/guimetroize-javamodification" id="minecraft-java,resourcepack,guimetroize-javamodification"><span>GUI Metroize - Java Modification<br />介面扁平化—Java模組</span></a></li>
						<li><a href="/page/minecraft-java/resourcepack/languageextension" id="minecraft-java,resourcepack,languageextension"><span>Language Extension<br />語言擴充</span></a></li>
					</ul>
				</li>
				<li><div style="display:none;">Data Pack<br />資料包</div></li>
				<li><div style="display:none;">Modification<br />模組</div></li>
				<li>
					<div>Modification Pack<br />模組包</div>
					<ul>
						<li><a href="/page/minecraft-java/modificationpack/gugeutopiaplus" id="minecraft-java,modificationpack,gugeutopiaplus"><span>GuGe Utopia+</span></a></li>
					</ul>
				</li>
				<li>
					<div>Generator<br />生產器</div>
					<ul>
						<li><a href="/page/minecraft-java/generator/unicodelanguage" id="minecraft-java,generator,unicodelanguage"><span>Unicode Language Encode/Decode</span></a></li>
						<li><a href="/page/minecraft-java/generator/mcmeta" id="minecraft-java,generator,mcmeta"><span>mcmeta File Generator</span></a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<div><svg viewBox="0 0 24 24"><use xlink:href="/icon/minecraft_creeper.svg#master"></use></svg><span>Minecraft Bedrock<br />Minecraft基岩</span></div>
			<ul>
				<li>
					<div>Resource Pack<br />資源包</div>
					<ul>
						<li><a href="/page/minecraft-bedrock/resourcepack/guimetroize-bedrockvanilla" id="minecraft-bedrock,resourcepack,guimetroize-bedrockvanilla"><span>GUI Metroize - Bedrock Vanilla<br />介面扁平化—基岩香草</span></a></li>
					</ul>
				</li>
				<li><div style="display:none;">Add On<br />附加包</div></li>
				<li><div style="display:none;">Generator<br />生產器</div></li>
			</ul>
		</li>
		<li>
			<div><svg viewBox="0 0 24 24"><use xlink:href="/icon/truck.svg#master"></use></svg><span>American Truck Simulator<br />美洲卡車模擬</span></div>
			<ul>
				<li><div>World<br />世界</div></li>
				<li><div>Modification<br />模組</div></li>
			</ul>
		</li>
		<li>
			<div><svg viewBox="0 0 24 24"><use xlink:href="/icon/truck.svg#master"></use></svg><span>Euro Truck Simulator 2<br />歐洲卡車模擬2</span></div>
			<ul>
				<li><div>World<br />世界</div></li>
				<li><div>Modification<br />模組</div></li>
			</ul>
		</li>
		<li><a href="/page/roblox" id="roblox"><svg viewBox="0 0 24 24"><use xlink:href="/icon/roblox.svg#master"></use></svg><span>Roblox<br />機械磚塊</span></a></li>
		<li>
			<a href="/page/websiteredesign" id="websiteredesign,main"><svg viewBox="0 0 24 24"><use xlink:href="/icon/build.svg#master"></use></svg><span>Website Redesign<br />網站重新設計</span></a>
			<ul>
				<li><a href="/websiteredesign/vefans" id="websiteredesign,vefans"><svg viewBox="0 0 24 24"><use xlink:href="/icon/steeringwheel.svg#master"></use></svg><span>Vehicle Fans Community (VeFans)<br />模擬載運遊戲聯合支援站（模載聯合支援站／模載聯合）</span></a></li>
			</ul>
		</li>
		<li><a href="/page/universalblacklist" id="universalblacklist"><svg viewBox="0 0 24 24"><use xlink:href="/icon/list.svg#master"></use></svg><span>Universal Blacklist<br />通用黑名單</span></a></li>
		<li><a href="/about_website" id="about_website"><svg viewBox="0 0 24 24"><use xlink:href="/icon/info.svg#master"></use></svg><span>About Website<br />關於網站</span></a></li>
	</ul>
</div>
<div id="copyright">
	<div>
		&copy;hugoalh&emsp;2014&dash;2018
	</div>
</div>
