About Website

hugoalh.github.io
Version:			
Author/Copyright:	hugoalh
License:			All Rights Reserved

Font
	Noto Sans [English, Chinese, Chinese Simplified]
	Version:			
	Author/Copyright:	Google, Monotype Imaging Inc, Adobe Systems Inc
	License:			
	
	Noto Emoji [Mono, Color]
	Version:			
	Author/Copyright:	Google, Monotype Imaging Inc
	License:			
	
	Gothic A1 [Korean]
	Version:			
	Author/Copyright:	HanYang I&C Co Ltd
	License:			
	
	Minecraft [English]
	Version:			
	Author/Copyright:	JDGraphics Fonts, Jacob Debono
	License:			

Icon
	Google - Material Icon
	Version:			
	Author/Copyright:	Google
	License:			Apache License 2.0
	
	Font Awesome
	Version:			5
	Author/Copyright:	Fonticons Inc
	License:			CC BY 4.0 (https://fontawesome.com/license/free), MIT (https://fontawesome.com/license/free)

JavaScript
	jQuery
	Version:			3.3.1
	Author/Copyright:	JS Foundation, The jQuery Foundation
	License:			MIT (jquery.org/license)

Framework
	Web Lightweight Operating System (WLOS)
	Version:			
	Author/Copyright:	hugoalh
	License:			All Rights Reserved
	
	Web Lightweight Open Source Operating System (WLOSOS)
	Version:			
	Author/Copyright:	hugoalh
	License:			MIT
	
	Flat Material Web User Interface
	Version:			
	Author/Copyright:	hugoalh
	License:			
		
