{
	"name": "hugoalh",
	"short_name": "hugoalh",
	"author": "hugoalh",
	"description": "hugoalh.github.io",
	"display": "standalone",
	"dir": "auto",
	"orientation": "portrait-primary",
	"scope": "/",
	"start_url": "/",
	"theme_color": "#0063B1",
	"background_color": "#0063B1",
	"icons": [
		{
			"src": "/favicon/hugoalh.ico",
			"sizes": "16x16 24x24 32x32 48x48 64x64 96x96 128x128 192x192 256x256",
			"type": "image/x-icon"
		},
		{
			"src": "/favicon/hugoalh_16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_24x24.png",
			"sizes": "24x24",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_40x40.png",
			"sizes": "40x40",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_56x56.png",
			"sizes": "56x56",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/favicon/hugoalh_512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"prefer_related_applications": false
}
