<div id="content" style="font-family: &quot;Minecraft&quot;, &quot;Noto Sans&quot;, &quot;Noto Sans ZH&quot;, &quot;Noto Sans ZHS&quot;, sans-serif;">
	<h1 style="text-align: center;">
		<img src="https://i.imgur.com/8ZBLTBQ.png" style="width: 64px; height: 64px;" /><br />
		Minecraft Data Pack: Enchant+ (Enchant Plus)<br />
		Minecraft資料包：附魔＋
	</h1>
	<h2>Catalog<br />目錄</h2>
		<ul>
			<li>
				<a href="#catalog_description">Description<br />說明</a>
				<ul>
					<li>
						<a href="#catalog_download">Download<br />下載</a>
					</li>
				</ul>
			</li>
			<li>Wiki<br />維基</li>
		</ul>
	<hr />
	<h2 id="catalog_description">Description<br />說明</h2>
	<p>A data pack edition which loyalty to Ender IO Enchanter, but tweak something.<br />
	一個忠誠於Ender IO（終界科技接口）附魔台的資料包版本，但是調整了一些東西。</p>
	<p>Now you can select the enchantment.<br />
	現在你可以選擇附魔了。</p>
		<h3 id="catalog_download">Download<br />下載</h3>
		<ul>
			<li>
				<a href="https://minecraft.curseforge.com/projects/301398">
					<img src="https://pbs.twimg.com/profile_images/725406699369058304/0mVMpCrb_400x400.jpg" style="width: auto; height: 48px;" /><br />
					CurseForge Minecraft
				</a>
			</li>
		</ul>
	<h2 id="catalog_wiki">Wiki<br />維基</h2>
	<p>Welcome to the <b>Enchant Plus</b> wiki!<br />
	歡迎來到<b>附魔＋</b>維基！</p>
	<p>This wiki content is written since version 1.0.0, some of the content may have make change between version.<br />
	此維基內容是從版本1.0.0開始撰寫，部分內容可能會在版本之間進行變更。</p>
	<p>Some of the content may not added to the wiki currently, will be added back to the wiki as soon as possible.<br />
	部分內容可能目前尚未增加到維基，將會盡快增加到維基。</p>
	<p style="display: none;">Also, if you have a GitHub account, you can help/improve this wiki by fork, edit and pull request. For more information, please read this article.<br />
	此外，如果你有GitHub帳戶，你可以通過Fork、編輯和合併請求以幫助／改進此維基。有關更多資料，請閱讀此文章。</p>
		<h3>Recipe List (Drop Item Crafting)<br />配方表（扔物品合成）</h3>
			<table>
				<tbody>
					<tr>
						<td>
							<table>
								<tbody>
									<tr>
										<td align="center"><b>Structure<br />結構</b></td>
										<td align="center"><img src="https://i.imgur.com/veiT7M0.png" width="192" height="108" /></td>
										<td>
											y: ~ = enchanting_table,<br />
											y: ~-1 = bookshelf
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="1px">
								<tr align="center">
									<td><b>Formula<br />公式</b></td>
									<td>[X2] * [X1] = enchanting_table ( 1 * writable_book + [A2] * [A1] + [B] ) + player ( [C] )</td>
								</tr>
							</table>
							<table>
								<tbody>
									<tr align="center">
										<td><b>[X1]<br />Enchantment ID<br />附魔ID</b></td>
										<td><b>[X2]<br />Enchantment Tier<br />附魔階級</b></td>
										<td><b>[C]<br />Require Experience Level<br />需要的經驗等級</b></td>
										<td><b>[A1]<br />Require Item ID<br />需要的物品ID</b></td>
										<td><b>[A2]<br />Require Item Amount<br />需要的物品數量</b></td>
										<td><b>[B]<br />Require Lapis Lazuli Amount<br />需要的青金石數量</b></td>
									</tr>
									<tr>
										<td>aqua_affinity</td>
										<td></td>
										<td>3</td>
										<td>lily_pad</td>
										<td>1</td>
										<td>15</td>
									</tr>
									<tr>
										<td>bane_of_arthropods</td>
										<td>1</td>
										<td>6</td>
										<td>spider_eye</td>
										<td>12</td>
										<td>3</td>
									</tr>
									<tr>
										<td>bane_of_arthropods</td>
										<td>2</td>
										<td>12</td>
										<td>spider_eye</td>
										<td>24</td>
										<td>6</td>
									</tr>
									<tr>
										<td>bane_of_arthropods</td>
										<td>3</td>
										<td>18</td>
										<td>spider_eye</td>
										<td>36</td>
										<td>9</td>
									</tr>
									<tr>
										<td>bane_of_arthropods</td>
										<td>4</td>
										<td>24</td>
										<td>spider_eye</td>
										<td>48</td>
										<td>12</td>
									</tr>
									<tr>
										<td>bane_of_arthropods</td>
										<td>5</td>
										<td>30</td>
										<td>spider_eye</td>
										<td>60</td>
										<td>15</td>
									</tr>
									<tr>
										<td>blast_protection</td>
										<td>1</td>
										<td>6</td>
										<td>gunpowder</td>
										<td>16</td>
										<td>3</td>
									</tr>
									<tr>
										<td>blast_protection</td>
										<td>2</td>
										<td>12</td>
										<td>gunpowder</td>
										<td>32</td>
										<td>6</td>
									</tr>
									<tr>
										<td>blast_protection</td>
										<td>3</td>
										<td>18</td>
										<td>gunpowder</td>
										<td>48</td>
										<td>9</td>
									</tr>
									<tr>
										<td>blast_protection</td>
										<td>4</td>
										<td>24</td>
										<td>gunpowder</td>
										<td>64</td>
										<td>12</td>
									</tr>
									<tr>
										<td>channeling</td>
										<td></td>
										<td>17</td>
										<td>nether_star</td>
										<td>1</td>
										<td>15</td>
									</tr>
									<tr>
										<td>binding_curse</td>
										<td></td>
										<td>3</td>
										<td>soul_sand</td>
										<td>1</td>
										<td>3</td>
									</tr>
									<tr>
										<td>vanishing_curse</td>
										<td></td>
										<td>3</td>
										<td>flint_and_steel</td>
										<td>1</td>
										<td>3</td>
									</tr>
									<tr>
										<td>depth_strider</td>
										<td>1</td>
										<td>10</td>
										<td>prismarine</td>
										<td>1</td>
										<td>3</td>
									</tr>
									<tr>
										<td>depth_strider</td>
										<td>2</td>
										<td>17</td>
										<td>prismarine</td>
										<td>2</td>
										<td>6</td>
									</tr>
									<tr>
										<td>depth_strider</td>
										<td>3</td>
										<td>25</td>
										<td>prismarine</td>
										<td>3</td>
										<td>9</td>
									</tr>
									<tr>
										<td>efficiency</td>
										<td>1</td>
										<td>5</td>
										<td>redstone</td>
										<td>12</td>
										<td>3</td>
									</tr>
									<tr>
										<td>efficiency</td>
										<td>2</td>
										<td>10</td>
										<td>redstone</td>
										<td>24</td>
										<td>6</td>
									</tr>
									<tr>
										<td>efficiency</td>
										<td>3</td>
										<td>18</td>
										<td>redstone</td>
										<td>36</td>
										<td>9</td>
									</tr>
									<tr>
										<td>efficiency</td>
										<td>4</td>
										<td>25</td>
										<td>redstone</td>
										<td>48</td>
										<td>12</td>
									</tr>
									<tr>
										<td>efficiency</td>
										<td>5</td>
										<td>33</td>
										<td>redstone</td>
										<td>60</td>
										<td>15</td>
									</tr>
									<tr>
										<td>feather_falling</td>
										<td>1</td>
										<td>6</td>
										<td>feather</td>
										<td>2</td>
										<td>3</td>
									</tr>
									<tr>
										<td>feather_falling</td>
										<td>2</td>
										<td>10</td>
										<td>feather</td>
										<td>4</td>
										<td>6</td>
									</tr>
									<tr>
										<td>feather_falling</td>
										<td>3</td>
										<td>15</td>
										<td>feather</td>
										<td>6</td>
										<td>9</td>
									</tr>
									<tr>
										<td>feather_falling</td>
										<td>4</td>
										<td>19</td>
										<td>feather</td>
										<td>8</td>
										<td>12</td>
									</tr>
									<tr>
										<td>fire_aspect</td>
										<td>1</td>
										<td>12</td>
										<td>blaze_rod</td>
										<td>8</td>
										<td>3</td>
									</tr>
									<tr>
										<td>fire_aspect</td>
										<td>2</td>
										<td>25</td>
										<td>blaze_rod</td>
										<td>16</td>
										<td>6</td>
									</tr>
									<tr>
										<td>fire_protection</td>
										<td>1</td>
										<td>10</td>
										<td>blaze_powder</td>
										<td>16</td>
										<td>3</td>
									</tr>
									<tr>
										<td>fire_protection</td>
										<td>2</td>
										<td>16</td>
										<td>blaze_powder</td>
										<td>32</td>
										<td>6</td>
									</tr>
									<tr>
										<td>fire_protection</td>
										<td>3</td>
										<td>22</td>
										<td>blaze_powder</td>
										<td>48</td>
										<td>9</td>
									</tr>
									<tr>
										<td>fire_protection</td>
										<td>4</td>
										<td>28</td>
										<td>blaze_powder</td>
										<td>64</td>
										<td>12</td>
									</tr>
									<tr>
										<td>flame</td>
										<td></td>
										<td>17</td>
										<td>netherrack</td>
										<td>2</td>
										<td>15</td>
									</tr>
									<tr>
										<td>fortune</td>
										<td>1</td>
										<td>13</td>
										<td>emerald</td>
										<td>1</td>
										<td>3</td>
									</tr>
									<tr>
										<td>fortune</td>
										<td>2</td>
										<td>20</td>
										<td>emerald</td>
										<td>2</td>
										<td>6</td>
									</tr>
									<tr>
										<td>fortune</td>
										<td>3</td>
										<td>27</td>
										<td>emerald</td>
										<td>3</td>
										<td>9</td>
									</tr>
									<tr>
										<td>frost_walker</td>
										<td>1</td>
										<td>10</td>
										<td>ice</td>
										<td>16</td>
										<td>3</td>
									</tr>
									<tr>
										<td>frost_walker</td>
										<td>2</td>
										<td>17</td>
										<td>ice</td>
										<td>32</td>
										<td>6</td>
									</tr>
									<tr>
										<td>impaling</td>
										<td>1</td>
										<td>5</td>
										<td>prismarine_shard</td>
										<td>12</td>
										<td>3</td>
									</tr>
									<tr>
										<td>impaling</td>
										<td>2</td>
										<td>11</td>
										<td>prismarine_shard</td>
										<td>24</td>
										<td>6</td>
									</tr>
									<tr>
										<td>impaling</td>
										<td>3</td>
										<td>19</td>
										<td>prismarine_shard</td>
										<td>36</td>
										<td>9</td>
									</tr>
									<tr>
										<td>impaling</td>
										<td>4</td>
										<td>28</td>
										<td>prismarine_shard</td>
										<td>48</td>
										<td>12</td>
									</tr>
									<tr>
										<td>impaling</td>
										<td>5</td>
										<td>36</td>
										<td>prismarine_shard</td>
										<td>60</td>
										<td>15</td>
									</tr>
									<tr>
										<td>infinity</td>
										<td></td>
										<td>17</td>
										<td>ender_pearl</td>
										<td>4</td>
										<td>15</td>
									</tr>
									<tr>
										<td>knockback</td>
										<td>1</td>
										<td>10</td>
										<td>piston</td>
										<td>1</td>
										<td>3</td>
									</tr>
									<tr>
										<td>knockback</td>
										<td>2</td>
										<td>21</td>
										<td>piston</td>
										<td>2</td>
										<td>6</td>
									</tr>
									<tr>
										<td>looting</td>
										<td>1</td>
										<td>13</td>
										<td>#skull</td>
										<td>1</td>
										<td>3</td>
									</tr>
									<tr>
										<td>looting</td>
										<td>2</td>
										<td>20</td>
										<td>#skull</td>
										<td>2</td>
										<td>6</td>
									</tr>
									<tr>
										<td>looting</td>
										<td>3</td>
										<td>27</td>
										<td>#skull</td>
										<td>3</td>
										<td>9</td>
									</tr>
									<tr>
										<td>loyalty</td>
										<td>1</td>
										<td>13</td>
										<td>lead</td>
										<td>1</td>
										<td>3</td>
									</tr>
									<tr>
										<td>loyalty</td>
										<td>2</td>
										<td>20</td>
										<td>lead</td>
										<td>2</td>
										<td>6</td>
									</tr>
									<tr>
										<td>loyalty</td>
										<td>3</td>
										<td>27</td>
										<td>lead</td>
										<td>3</td>
										<td>9</td>
									</tr>
									<tr>
										<td>luck_of_the_sea</td>
										<td>1</td>
										<td>13</td>
										<td>nautilus_shell</td>
										<td>1</td>
										<td>3</td>
									</tr>
									<tr>
										<td>luck_of_the_sea</td>
										<td>2</td>
										<td>20</td>
										<td>nautilus_shell</td>
										<td>2</td>
										<td>6</td>
									</tr>
									<tr>
										<td>luck_of_the_sea</td>
										<td>3</td>
										<td>27</td>
										<td>nautilus_shell</td>
										<td>3</td>
										<td>9</td>
									</tr>
									<tr>
										<td>lure</td>
										<td>1</td>
										<td>13</td>
										<td>#raw_fish</td>
										<td>2</td>
										<td>3</td>
									</tr>
									<tr>
										<td>lure</td>
										<td>2</td>
										<td>20</td>
										<td>#raw_fish</td>
										<td>4</td>
										<td>6</td>
									</tr>
									<tr>
										<td>lure</td>
										<td>3</td>
										<td>27</td>
										<td>#raw_fish</td>
										<td>6</td>
										<td>9</td>
									</tr>
									<tr>
										<td>mending</td>
										<td></td>
										<td>21</td>
										<td>experience_bottle</td>
										<td>1</td>
										<td>15</td>
									</tr>
									<tr>
										<td>power</td>
										<td>1</td>
										<td>5</td>
										<td>flint</td>
										<td>12</td>
										<td>3</td>
									</tr>
									<tr>
										<td>power</td>
										<td>2</td>
										<td>10</td>
										<td>flint</td>
										<td>24</td>
										<td>6</td>
									</tr>
									<tr>
										<td>power</td>
										<td>3</td>
										<td>18</td>
										<td>flint</td>
										<td>36</td>
										<td>9</td>
									</tr>
									<tr>
										<td>power</td>
										<td>4</td>
										<td>25</td>
										<td>flint</td>
										<td>48</td>
										<td>12</td>
									</tr>
									<tr>
										<td>power</td>
										<td>5</td>
										<td>33</td>
										<td>flint</td>
										<td>60</td>
										<td>15</td>
									</tr>
									<tr>
										<td>projectile_protection</td>
										<td>1</td>
										<td>4</td>
										<td>arrow</td>
										<td>16</td>
										<td>3</td>
									</tr>
									<tr>
										<td>projectile_protection</td>
										<td>2</td>
										<td>9</td>
										<td>arrow</td>
										<td>32</td>
										<td>6</td>
									</tr>
									<tr>
										<td>projectile_protection</td>
										<td>3</td>
										<td>13</td>
										<td>arrow</td>
										<td>48</td>
										<td>9</td>
									</tr>
									<tr>
										<td>projectile_protection</td>
										<td>4</td>
										<td>18</td>
										<td>arrow</td>
										<td>64</td>
										<td>12</td>
									</tr>
									<tr>
										<td>protection</td>
										<td>1</td>
										<td>5</td>
										<td>iron_ingot</td>
										<td>16</td>
										<td>3</td>
									</tr>
									<tr>
										<td>protection</td>
										<td>2</td>
										<td>11</td>
										<td>iron_ingot</td>
										<td>32</td>
										<td>6</td>
									</tr>
									<tr>
										<td>protection</td>
										<td>3</td>
										<td>19</td>
										<td>iron_ingot</td>
										<td>48</td>
										<td>9</td>
									</tr>
									<tr>
										<td>protection</td>
										<td>4</td>
										<td>28</td>
										<td>iron_ingot</td>
										<td>64</td>
										<td>12</td>
									</tr>
									<tr>
										<td>punch</td>
										<td>1</td>
										<td>13</td>
										<td>string</td>
										<td>2</td>
										<td>3</td>
									</tr>
									<tr>
										<td>punch</td>
										<td>2</td>
										<td>26</td>
										<td>string</td>
										<td>4</td>
										<td>6</td>
									</tr>
									<tr>
										<td>respiration</td>
										<td>1</td>
										<td>10</td>
										<td>bottle</td>
										<td>1</td>
										<td>3</td>
									</tr>
									<tr>
										<td>respiration</td>
										<td>2</td>
										<td>17</td>
										<td>bottle</td>
										<td>2</td>
										<td>6</td>
									</tr>
									<tr>
										<td>respiration</td>
										<td>3</td>
										<td>25</td>
										<td>bottle</td>
										<td>3</td>
										<td>9</td>
									</tr>
									<tr>
										<td>riptide</td>
										<td>1</td>
										<td>13</td>
										<td>firework_rocket</td>
										<td>3</td>
										<td>3</td>
									</tr>
									<tr>
										<td>riptide</td>
										<td>2</td>
										<td>20</td>
										<td>firework_rocket</td>
										<td>6</td>
										<td>6</td>
									</tr>
									<tr>
										<td>riptide</td>
										<td>3</td>
										<td>27</td>
										<td>firework_rocket</td>
										<td>9</td>
										<td>9</td>
									</tr>
									<tr>
										<td>sharpness</td>
										<td>1</td>
										<td>5</td>
										<td>quartz</td>
										<td>12</td>
										<td>3</td>
									</tr>
									<tr>
										<td>sharpness</td>
										<td>2</td>
										<td>11</td>
										<td>quartz</td>
										<td>24</td>
										<td>6</td>
									</tr>
									<tr>
										<td>sharpness</td>
										<td>3</td>
										<td>19</td>
										<td>quartz</td>
										<td>36</td>
										<td>9</td>
									</tr>
									<tr>
										<td>sharpness</td>
										<td>4</td>
										<td>28</td>
										<td>quartz</td>
										<td>48</td>
										<td>12</td>
									</tr>
									<tr>
										<td>sharpness</td>
										<td>5</td>
										<td>36</td>
										<td>quartz</td>
										<td>60</td>
										<td>15</td>
									</tr>
									<tr>
										<td>silk_touch</td>
										<td></td>
										<td>13</td>
										<td>slimeball</td>
										<td>2</td>
										<td>15</td>
									</tr>
									<tr>
										<td>smite</td>
										<td>1</td>
										<td>6</td>
										<td>rotten_flesh</td>
										<td>12</td>
										<td>3</td>
									</tr>
									<tr>
										<td>smite</td>
										<td>2</td>
										<td>12</td>
										<td>rotten_flesh</td>
										<td>24</td>
										<td>6</td>
									</tr>
									<tr>
										<td>smite</td>
										<td>3</td>
										<td>18</td>
										<td>rotten_flesh</td>
										<td>36</td>
										<td>9</td>
									</tr>
									<tr>
										<td>smite</td>
										<td>4</td>
										<td>24</td>
										<td>rotten_flesh</td>
										<td>48</td>
										<td>12</td>
									</tr>
									<tr>
										<td>smite</td>
										<td>5</td>
										<td>30</td>
										<td>rotten_flesh</td>
										<td>60</td>
										<td>15</td>
									</tr>
									<tr>
										<td>sweeping</td>
										<td>1</td>
										<td>10</td>
										<td>phantom_membrane</td>
										<td>1</td>
										<td>3</td>
									</tr>
									<tr>
										<td>sweeping</td>
										<td>2</td>
										<td>17</td>
										<td>phantom_membrane</td>
										<td>2</td>
										<td>6</td>
									</tr>
									<tr>
										<td>sweeping</td>
										<td>3</td>
										<td>25</td>
										<td>phantom_membrane</td>
										<td>3</td>
										<td>9</td>
									</tr>
									<tr>
										<td>thorns</td>
										<td>1</td>
										<td>12</td>
										<td>rose_bush</td>
										<td>1</td>
										<td>3</td>
									</tr>
									<tr>
										<td>thorns</td>
										<td>2</td>
										<td>25</td>
										<td>rose_bush</td>
										<td>2</td>
										<td>6</td>
									</tr>
									<tr>
										<td>thorns</td>
										<td>3</td>
										<td>40</td>
										<td>rose_bush</td>
										<td>3</td>
										<td>9</td>
									</tr>
									<tr>
										<td>unbreaking</td>
										<td>1</td>
										<td>6</td>
										<td>obsidian</td>
										<td>1</td>
										<td>3</td>
									</tr>
									<tr>
										<td>unbreaking</td>
										<td>2</td>
										<td>12</td>
										<td>obsidian</td>
										<td>2</td>
										<td>6</td>
									</tr>
									<tr>
										<td>unbreaking</td>
										<td>3</td>
										<td>18</td>
										<td>obsidian</td>
										<td>3</td>
										<td>9</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table>
				<tbody>
					<tr>
						<td>
							<table>
								<tbody>
									<tr>
										<td align="center"><b>Structure<br />結構</b></td>
										<td align="center"><img src="https://i.imgur.com/4a2rMM3.png" width="192" height="108" /></td>
										<td>
											y: ~ = crafting_table,<br />
											y: ~-1 = bookshelf
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tbody>
									<tr align="center">
										<td><b>Item ID<br />物品ID<br /></b></td>
										<td><b>Recipe (Step)<br />配方（步驟）</b></td>
									</tr>
									<tr>
										<td>experience_bottle</td>
										<td align="center">
											<table border="1px">
												<tr align="center">
													<td><b>Formula<br />公式</b></td>
													<td>= crafting_table ( 1 * glass_bottle ) + player ( 1 * experience_levels )</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
</div>
