<div id="content" style="display: table; text-align: center; vertical-align: middle; background-color: rgb(224,224,224);">
	<div style="display: table-cell; text-align: center; vertical-align: middle;">
	<svg viewBox="0 0 24 24" style="width: 64px; height: 64px; text-align: center; vertical-align: middle; fill: rgb(0,0,0);"><use xlink:href="/icon/broken.svg#master"></use></svg>
	<p>There may has many reasons that why this page cannot display correctly; <span id="error_reason_en">Unless you were looking for this error page, in this case: 'Congrats! You totally found this'.</span><br />
	可能有很多原因導致此頁面無法正確地顯示；<span id="error_reason_zh">除非你正在尋找此錯誤頁面，在這種情況下：「恭喜！你完全找到了」。</span>
		<script>
			var error_reason_en = [
				"Unless you were looking for this error page, in this case: 'Congrats! You totally found this'.",
				"Maybe this page was damaged by a creeper explosion.",
				"Maybe this page was damaged by a TNT explosion.",
				"Maybe this page was ran over and damaged by a truck.",
				"Maybe this page was ran over and damaged by a train.",
				"Maybe this page was broken by shredder."
			];
			var error_reason_zh = [
				"除非你正在尋找此錯誤頁面，在這種情況下：「恭喜！你完全找到了」。",
				"有可能此頁面是被苦力怕的爆炸而損壞了。",
				"有可能此頁面是被TNT的爆炸而損壞了。",
				"有可能此頁面是被貨車輾過而損壞了。",
				"有可能此頁面是被火車輾過而損壞了。",
				"有可能此頁面是被碎紙機碎掉了。"
			];
			var error_reason_amount;
			if (error_reason_en.length != error_reason_zh.length) {
				if (error_reason_en.length > error_reason_zh.length) {
					error_reason_amount = error_reason_zh.length;
				} else {
					error_reason_amount = error_reason_en.length;
				};
			} else {
				error_reason_amount = error_reason_en.length;
			};
			var randomnumber = Math.floor(Math.random()*error_reason_amount);
			document.getElementById("error_reason_en").innerHTML = error_reason_en[randomnumber];
			document.getElementById("error_reason_zh").innerHTML = error_reason_zh[randomnumber];
		</script>
	</p>
	</div>
</div>