<div id="content" style="display: table; text-align: center; vertical-align: middle; background-color: rgb(224,224,224);">
	<div style="display: table-cell; text-align: center; vertical-align: middle;">
		<svg viewBox="0 0 24 24" style="width: 64px; height: 64px; text-align: center; vertical-align: middle; fill: rgb(0,0,0);"><use xlink:href="/icon/broken.svg#master"></use></svg>
		<p>
			This page cannot display correctly;
			<span id="ErrorReason_EN">Unless you were looking for this error page, in this case: 'Congrats! You totally found this'.</span>
			<br />
			此頁面無法正確地顯示；
			<span id="ErrorReason_ZH">除非你正在尋找此錯誤頁面，在這種情況下：「恭喜！你完全找到了」。</span>
			<script>
				var ErrorReason_EN = [
					"Unless you were looking for this error page, in this case: 'Congrats! You totally found this'.",
					"This page maybe damaged by a creeper explosion.",
					"This page maybe damaged by a TNT explosion.",
					"This page maybe ran over and damaged by a truck.",
					"This page maybe ran over and damaged by a train.",
					"This page maybe broken by a shredder."
				];
				var ErrorReason_ZH = [
					"除非你正在尋找此錯誤頁面，在這種情況下：「恭喜！你完全找到了」。",
					"此頁面有可能被苦力怕的爆炸而損壞了。",
					"此頁面有可能被TNT的爆炸而損壞了。",
					"此頁面有可能被貨車輾過而損壞了。",
					"此頁面有可能被火車輾過而損壞了。",
					"此頁面有可能被碎紙機碎掉了。"
				];
				var ErrorReasonCount;
				if (ErrorReason_EN.length != ErrorReason_ZH.length) {
					if (ErrorReason_EN.length > ErrorReason_ZH.length) {
						ErrorReasonCount = ErrorReason_ZH.length;
					} else {
						ErrorReasonCount = ErrorReason_EN.length;
					};
				} else {
					ErrorReasonCount = ErrorReason_EN.length;
				};
				var RandomNumber = Math.floor(Math.random() * ErrorReasonCount);
				document.getElementById("ErrorReason_EN").innerHTML = ErrorReason_EN[RandomNumber];
				document.getElementById("ErrorReason_ZH").innerHTML = ErrorReason_ZH[RandomNumber];
			</script>
		</p>
	</div>
</div>
