<div id="content">
	<h1>
		About Website<br />
		關於網站
	</h1>
	<table>
		<tbody>
			<tr>
				<th style="text-align: left;">
					Version<br />
					版本
				</th>
				<td>19.4.80</td>
			</tr>
			<tr>
				<th style="text-align: left;">
					Owner / Author<br />
					擁有者／作者
				</th>
				<td>hugoalh</td>
			</tr>
			<tr>
				<th style="text-align: left;">
					License<br />
					許可證／授權
				</th>
				<td>
					All Rights Reserved<br />
					版權所有
				</td>
			</tr>
		</tbody>
	</table>
	<h2>
		Dependency Library<br />
		依賴的資源庫
	</h2>
	<ul>
		<li>
			<h3>
				Modern Interface<br />
				摩登介面（現代介面）
			</h3>
			<table>
				<tbody>
					<tr>
						<th>
							Type<br />
							類別
						</th>
						<td>
							<ul>
								<li>
									Framework<br />
									骨架
								</li>
								<li>
									Interface<br />
									介面
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>
							Version<br />
							版本
						</th>
						<td>1.34.1</td>
					</tr>
					<tr>
						<th>
							Owner / Author<br />
							擁有者／作者
						</th>
						<td>hugoalh</td>
					</tr>
					<tr>
						<th>
							License<br />
							許可證／授權
						</th>
						<td>
							All Rights Reserved<br />
							版權所有
						</td>
					</tr>
				</tbody>
			</table>
		</li>
		<li>
			<h3>
				Modern Icon<br />
				摩登圖示（現代圖示）
			</h3>
			<table>
				<tbody>
					<tr>
						<th>
							Type<br />
							類別
						</th>
						<td>
							Icon<br />
							圖示
						</td>
					</tr>
					<tr>
						<th>
							Version<br />
							版本
						</th>
						<td>1.0.0</td>
					</tr>
					<tr>
						<th>
							Owner / Author<br />
							擁有者／作者
						</th>
						<td>hugoalh</td>
					</tr>
					<tr>
						<th>
							License<br />
							許可證／授權
						</th>
						<td>
							All Rights Reserved<br />
							版權所有
						</td>
					</tr>
				</tbody>
			</table>
		</li>
		<li>
			<h3>
				PHP Emulator<br />
				PHP模擬器
			</h3>
			<table>
				<tbody>
					<tr>
						<th>
							Type<br />
							類別
						</th>
						<td>
							<ul>
								<li>
									Framework<br />
									骨架
								</li>
								<li>
									Javascript Library<br />
									Javascript指令資源庫
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>
							Version<br />
							版本
						</th>
						<td>0.20.0</td>
					</tr>
					<tr>
						<th>
							Owner / Author<br />
							擁有者／作者
						</th>
						<td>hugoalh</td>
					</tr>
					<tr>
						<th>
							License<br />
							許可證／授權
						</th>
						<td>
							All Rights Reserved<br />
							版權所有
						</td>
					</tr>
				</tbody>
			</table>
		</li>
		<li>
			<h3>Noto Sans</h3>
			<table>
				<tbody>
					<tr>
						<th>
							Type<br />
							類別
						</th>
						<td>
							Font<br />
							字體
						</td>
					</tr>
					<tr>
						<th>
							Version<br />
							版本
						</th>
						<td>
							<ul>
								<li>English</li>
								<li>中文</li>
								<li>中文简体</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>
							Owner / Author<br />
							擁有者／作者
						</th>
						<td>
							<ul>
								<li>Google</li>
								<li>Monotype Imaging Inc</li>
								<li>Adobe Systems Inc</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>
							License<br />
							許可證／授權
						</th>
						<td></td>
					</tr>
				</tbody>
			</table>
		</li>
		<li>
			<h3>Gothic A1</h3>
			<table>
				<tbody>
					<tr>
						<th>
							Type<br />
							類別
						</th>
						<td>
							Font<br />
							字體
						</td>
					</tr>
					<tr>
						<th>
							Version<br />
							版本
						</th>
						<td>한국어</td>
					</tr>
					<tr>
						<th>
							Owner / Author<br />
							擁有者／作者
						</th>
						<td>HanYang I&C Co Ltd</td>
					</tr>
					<tr>
						<th>
							License<br />
							許可證／授權
						</th>
						<td></td>
					</tr>
				</tbody>
			</table>
		</li>
		<li>
			<h3>Minecraftia</h3>
			<table>
				<tbody>
					<tr>
						<th>
							Type<br />
							類別
						</th>
						<td>
							Font<br />
							字體
						</td>
					</tr>
					<tr>
						<th>
							Version<br />
							版本
						</th>
						<td>English</td>
					</tr>
					<tr>
						<th>
							Owner / Author<br />
							擁有者／作者
						</th>
						<td>Andrew Tyler</td>
					</tr>
					<tr style="display: none;">
						<th>
							License
							<br />許可證／授權
						</th>
						<td></td>
					</tr>
				</tbody>
			</table>
		</li>
		<li>
			<h3>jQuery</h3>
			<table>
				<tbody>
					<tr>
						<th>
							Type<br />
							類別
						</th>
						<td>
							JavaScript Library<br />
							JavaScript腳本資源庫
						</td>
					</tr>
					<tr>
						<th>
							Version<br />
							版本
						</th>
						<td>3.4.0</td>
					</tr>
					<tr>
						<th>
							Owner / Author<br />
							擁有者／作者
						</th>
						<td>
							<ul>
								<li>JS Foundation</li>
								<li>The jQuery Foundation</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>
							License<br />
							許可證／授權
						</th>
						<td>
							<a href="https://jquery.org/license">MIT</a>
						</td>
					</tr>
				</tbody>
			</table>
		</li>
		<li>
			<h3>
				Google Material Icon<br />
				Google材質圖示
			</h3>
			<table>
				<tbody>
					<tr>
						<th>
							Type<br />
							類別
						</th>
						<td>
							Icon<br />
							圖示
						</td>
					</tr>
					<tr>
						<th>
							Version<br />
							版本
						</th>
						<td>1</td>
					</tr>
					<tr>
						<th>
							Owner / Author<br />
							擁有者／作者
						</th>
						<td>Google</td>
					</tr>
					<tr>
						<th>
							License<br />
							許可證／授權
						</th>
						<td>Apache License 2.0</td>
					</tr>
				</tbody>
			</table>
		</li>
		<li>
			<h3>Font Awesome</h3>
			<table>
				<tbody>
					<tr>
						<th>
							Type<br />
							類別
						</th>
						<td>
							Icon<br />
							圖示
						</td>
					</tr>
					<tr>
						<th>
							Version<br />
							版本
						</th>
						<td>5</td>
					</tr>
					<tr>
						<th>
							Owner / Author<br />
							擁有者／作者
						</th>
						<td>Fonticons Inc</td>
					</tr>
					<tr>
						<th>
							License<br />
							許可證／授權
						</th>
						<td>
							<ul>
								<li>
									<a href="https://fontawesome.com/license/free">CC BY 4.0</a>
								</li>
								<li>
									<a href="https://fontawesome.com/license/free">MIT</a>
								</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</li>
	</ul>
</div>
